git:
  branch: main

wants:
  mongo: true

health:
  path: /status

secrets:
  - SECRET
  - GROUND_TRUTH_ID
  - GROUND_TRUTH_SECRET

env:
  GROUND_TRUTH_URL: https://login.hack.gt
  DEBUG: false
  PRODUCTION: true
